{
    "project": "Project",
    "plugins": [
        {
            "id": "asset-library",
            "title": "My Assets",
            "environments": [
            "edit"
            ],
            "url": "https://experience.adobe.com/solutions/CQ-assets-selectors/static-assets/resources/franklin/asset-selector.html?rail=false",
            "isPalette": true,
            "includePaths": [ "**.docx**" ],
            "passConfig": true,
            "filterSchema": [ 
                { 
                    "header": "Assets Tags", 
                    "groupKey": "AssetTagsGroup", 
                    "fields": [ 
                        { 
                            "element": "taggroup", 
                            "name": "property=metadata.application.xcm:keywords.id", 
                            "columns": 3 
                        } 
                    ] 
                } 
            ] ,
            "paletteRect": "top: 50px; bottom: 10px; right: 10px; left: auto; width:50vw; height: calc(100vh - 60px)"
        }
    ]
}